<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="4 Bit ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Func"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4 Bit ALU">
    <a name="circuit" val="4 Bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="#58b4ff" points="60,40 120,70 120,130 60,160 60,110 80,100 60,90 60,75" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="100" y="124">Zero</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="96" y="86">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="104">Res</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="77">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="132">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="144">cALU</text>
      <circ-port height="8" pin="200,110" width="8" x="56" y="66"/>
      <circ-port height="8" pin="140,150" width="8" x="56" y="126"/>
      <circ-port height="10" pin="630,130" width="10" x="115" y="95"/>
      <circ-port height="10" pin="720,230" width="10" x="115" y="115"/>
      <circ-port height="8" pin="540,40" width="8" x="76" y="146"/>
      <circ-port height="10" pin="720,680" width="10" x="115" y="125"/>
      <circ-port height="10" pin="720,560" width="10" x="115" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="97"/>
    </appear>
    <wire from="(390,350)" to="(420,350)"/>
    <wire from="(170,170)" to="(170,650)"/>
    <wire from="(700,560)" to="(720,560)"/>
    <wire from="(610,130)" to="(630,130)"/>
    <wire from="(530,170)" to="(530,310)"/>
    <wire from="(530,310)" to="(530,450)"/>
    <wire from="(190,370)" to="(330,370)"/>
    <wire from="(530,450)" to="(530,590)"/>
    <wire from="(390,490)" to="(420,490)"/>
    <wire from="(620,580)" to="(620,680)"/>
    <wire from="(600,250)" to="(600,630)"/>
    <wire from="(700,230)" to="(720,230)"/>
    <wire from="(460,90)" to="(460,140)"/>
    <wire from="(180,170)" to="(180,510)"/>
    <wire from="(250,310)" to="(420,310)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(200,230)" to="(330,230)"/>
    <wire from="(580,150)" to="(580,220)"/>
    <wire from="(250,130)" to="(250,310)"/>
    <wire from="(300,90)" to="(300,190)"/>
    <wire from="(390,630)" to="(420,630)"/>
    <wire from="(300,90)" to="(460,90)"/>
    <wire from="(300,330)" to="(300,470)"/>
    <wire from="(520,80)" to="(520,90)"/>
    <wire from="(200,170)" to="(200,230)"/>
    <wire from="(530,80)" to="(530,170)"/>
    <wire from="(580,220)" to="(640,220)"/>
    <wire from="(460,540)" to="(460,560)"/>
    <wire from="(300,330)" to="(330,330)"/>
    <wire from="(300,470)" to="(330,470)"/>
    <wire from="(620,680)" to="(720,680)"/>
    <wire from="(440,140)" to="(460,140)"/>
    <wire from="(500,630)" to="(600,630)"/>
    <wire from="(230,130)" to="(230,590)"/>
    <wire from="(300,610)" to="(330,610)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(460,240)" to="(460,280)"/>
    <wire from="(460,680)" to="(620,680)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(230,590)" to="(420,590)"/>
    <wire from="(500,590)" to="(530,590)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(570,210)" to="(640,210)"/>
    <wire from="(240,450)" to="(420,450)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(300,470)" to="(300,610)"/>
    <wire from="(500,450)" to="(530,450)"/>
    <wire from="(170,650)" to="(330,650)"/>
    <wire from="(590,150)" to="(590,240)"/>
    <wire from="(260,130)" to="(260,170)"/>
    <wire from="(500,310)" to="(530,310)"/>
    <wire from="(260,170)" to="(420,170)"/>
    <wire from="(590,240)" to="(640,240)"/>
    <wire from="(460,540)" to="(640,540)"/>
    <wire from="(600,250)" to="(640,250)"/>
    <wire from="(570,150)" to="(570,210)"/>
    <wire from="(460,660)" to="(460,680)"/>
    <wire from="(540,40)" to="(540,60)"/>
    <wire from="(240,130)" to="(240,450)"/>
    <wire from="(500,350)" to="(580,350)"/>
    <wire from="(300,190)" to="(300,330)"/>
    <wire from="(590,240)" to="(590,490)"/>
    <wire from="(600,150)" to="(600,250)"/>
    <wire from="(190,170)" to="(190,370)"/>
    <wire from="(500,170)" to="(530,170)"/>
    <wire from="(500,210)" to="(570,210)"/>
    <wire from="(460,90)" to="(520,90)"/>
    <wire from="(620,580)" to="(640,580)"/>
    <wire from="(460,380)" to="(460,420)"/>
    <wire from="(500,490)" to="(590,490)"/>
    <wire from="(460,520)" to="(460,540)"/>
    <wire from="(180,510)" to="(330,510)"/>
    <wire from="(580,220)" to="(580,350)"/>
    <comp loc="(500,210)" name="1 Bit ALU"/>
    <comp lib="6" loc="(636,71)" name="Text">
      <a name="text" val="and          01"/>
    </comp>
    <comp lib="1" loc="(390,630)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(500,350)" name="1 Bit ALU"/>
    <comp loc="(500,490)" name="1 Bit ALU"/>
    <comp lib="0" loc="(720,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,560)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,230)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,350)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(629,30)" name="Text">
      <a name="text" val="Operation   cALU"/>
    </comp>
    <comp lib="1" loc="(390,490)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(500,630)" name="1 Bit ALU"/>
    <comp lib="0" loc="(540,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cALU"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(720,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ov_signed"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="6" loc="(636,91)" name="Text">
      <a name="text" val="sub          10"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(636,52)" name="Text">
      <a name="text" val="add          00"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(720,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ov_unsigned"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="1 Bit Adder">
    <a name="circuit" val="1 Bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#cbffea" height="61" stroke="#000000" stroke-width="2" width="80" x="90" y="70"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="86">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="123">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="94">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="115">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="104">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="105">1b add</text>
      <circ-port height="8" pin="260,170" width="8" x="86" y="86"/>
      <circ-port height="8" pin="260,210" width="8" x="86" y="106"/>
      <circ-port height="8" pin="260,250" width="8" x="126" y="66"/>
      <circ-port height="10" pin="610,210" width="10" x="165" y="95"/>
      <circ-port height="10" pin="610,310" width="10" x="125" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="97"/>
    </appear>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(260,250)" to="(430,250)"/>
    <wire from="(390,330)" to="(530,330)"/>
    <wire from="(510,290)" to="(530,290)"/>
    <wire from="(310,210)" to="(310,310)"/>
    <wire from="(260,210)" to="(310,210)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(410,190)" to="(450,190)"/>
    <wire from="(410,190)" to="(410,310)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(510,210)" to="(610,210)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(430,230)" to="(430,250)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(290,350)" to="(330,350)"/>
    <wire from="(290,170)" to="(330,170)"/>
    <wire from="(410,310)" to="(450,310)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(290,170)" to="(290,350)"/>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(510,290)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,310)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(510,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="1 Bit ALU">
    <a name="circuit" val="1 Bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#efb9ff" height="100" stroke="#000000" stroke-width="2" width="80" x="110" y="70"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="86">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="145">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="162">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="105">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="145">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="153" y="127">1b ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="175" y="104">OP</text>
      <circ-port height="8" pin="150,380" width="8" x="106" y="136"/>
      <circ-port height="8" pin="150,260" width="8" x="106" y="96"/>
      <circ-port height="10" pin="530,280" width="10" x="185" y="135"/>
      <circ-port height="8" pin="340,200" width="8" x="146" y="66"/>
      <circ-port height="8" pin="460,200" width="8" x="186" y="96"/>
      <circ-port height="10" pin="340,400" width="10" x="145" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="137"/>
    </appear>
    <wire from="(200,280)" to="(300,280)"/>
    <wire from="(170,340)" to="(240,340)"/>
    <wire from="(170,260)" to="(170,340)"/>
    <wire from="(200,280)" to="(200,380)"/>
    <wire from="(420,290)" to="(420,360)"/>
    <wire from="(340,200)" to="(340,240)"/>
    <wire from="(200,380)" to="(240,380)"/>
    <wire from="(460,200)" to="(460,260)"/>
    <wire from="(150,380)" to="(200,380)"/>
    <wire from="(340,300)" to="(340,400)"/>
    <wire from="(480,280)" to="(530,280)"/>
    <wire from="(290,360)" to="(420,360)"/>
    <wire from="(170,260)" to="(300,260)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(420,290)" to="(450,290)"/>
    <wire from="(380,270)" to="(450,270)"/>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(290,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(529,207)" name="Text"/>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(380,270)" name="1 Bit Adder"/>
    <comp lib="2" loc="(480,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(209,185)" name="Text">
      <a name="text" val="OPERATION   OP"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(213,220)" name="Text">
      <a name="text" val="and             1"/>
    </comp>
    <comp lib="6" loc="(213,204)" name="Text">
      <a name="text" val="add             0"/>
    </comp>
  </circuit>
</project>
