<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="PC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Func"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Demo PC">
    <a name="circuit" val="Demo PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,260)" to="(380,370)"/>
    <wire from="(490,290)" to="(490,370)"/>
    <wire from="(270,290)" to="(270,350)"/>
    <wire from="(450,370)" to="(490,370)"/>
    <wire from="(440,450)" to="(440,470)"/>
    <wire from="(250,390)" to="(310,390)"/>
    <wire from="(350,230)" to="(350,290)"/>
    <wire from="(440,430)" to="(440,450)"/>
    <wire from="(340,370)" to="(380,370)"/>
    <wire from="(380,370)" to="(430,370)"/>
    <wire from="(380,260)" to="(420,260)"/>
    <wire from="(270,350)" to="(310,350)"/>
    <wire from="(270,290)" to="(350,290)"/>
    <wire from="(350,290)" to="(490,290)"/>
    <wire from="(350,230)" to="(420,230)"/>
    <wire from="(440,450)" to="(480,450)"/>
    <comp lib="5" loc="(480,450)" name="LED"/>
    <comp lib="0" loc="(420,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Current PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,470)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(340,370)" name="Adder"/>
    <comp lib="0" loc="(420,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Next PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,370)" name="PC"/>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#5cff38" height="120" stroke="#000000" stroke-width="2" width="20" x="60" y="30"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="70" y="69">PC</text>
      <polyline fill="none" points="75,149 70,141" stroke="#000000"/>
      <polyline fill="none" points="70,141 65,149" stroke="#000000"/>
      <circ-port height="8" pin="140,170" width="8" x="56" y="86"/>
      <circ-port height="10" pin="260,170" width="10" x="75" y="85"/>
      <circ-port height="8" pin="190,230" width="8" x="66" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(190,190)" to="(190,230)"/>
    <wire from="(210,170)" to="(260,170)"/>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="4" loc="(210,170)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="4">
    <a name="circuit" val="4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#d4d4d4" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="74">4</text>
      <circ-port height="10" pin="210,160" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(110,220)" to="(110,230)"/>
    <wire from="(110,230)" to="(140,230)"/>
    <wire from="(90,190)" to="(140,190)"/>
    <wire from="(110,180)" to="(110,200)"/>
    <wire from="(110,200)" to="(110,210)"/>
    <wire from="(160,160)" to="(210,160)"/>
    <wire from="(110,230)" to="(110,240)"/>
    <wire from="(110,170)" to="(140,170)"/>
    <wire from="(110,210)" to="(140,210)"/>
    <wire from="(110,180)" to="(140,180)"/>
    <wire from="(110,240)" to="(110,270)"/>
    <wire from="(110,240)" to="(140,240)"/>
    <wire from="(110,210)" to="(110,220)"/>
    <wire from="(110,170)" to="(110,180)"/>
    <wire from="(110,220)" to="(140,220)"/>
    <wire from="(110,200)" to="(140,200)"/>
    <comp lib="0" loc="(160,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Constant"/>
    <comp lib="0" loc="(110,270)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Adder">
    <a name="circuit" val="Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="#cffaff" points="50,40 80,60 80,100 50,120 50,86 58,80 50,74" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="65" y="74">Add</text>
      <circ-port height="8" pin="230,260" width="8" x="46" y="56"/>
      <circ-port height="8" pin="230,280" width="8" x="46" y="96"/>
      <circ-port height="10" pin="430,270" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(230,260)" to="(310,260)"/>
    <wire from="(350,270)" to="(430,270)"/>
    <wire from="(230,280)" to="(310,280)"/>
    <wire from="(330,220)" to="(330,250)"/>
    <comp lib="0" loc="(430,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(350,270)" name="Adder"/>
    <comp lib="0" loc="(330,220)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
